# 选择对应调试器
source [find interface/cmsis-dap.cfg]
# 选择模式，这里的swd对应Cube MX设置”5线JTAG“ 对应野火调试器直接插指南者的”SWD“
transport select swd
# 选择片上FLASH大小
set FLASH_SiZE 0x80000
# 选择芯片
source [find target/stm32f1x.cfg]
# 芯片引脚配置和复位方式
reset_config srst_only
reset_config srst_nogate
